{
  "name": "onepipeline-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests/e2e",
  "tags": [
    "scope:tests",
    "lang:rust"
  ],
  "targets": {
    "bootstrap": {
      "executor": "nx:noop"
    },
    "build": {
      "command": "just _tier-build e2e",
      "inputs": [
        "e2eSource"
      ]
    },
    "format": {
      "command": "just _tier-format tests/e2e/main.rs"
    },
    "format-check": {
      "command": "just _tier-fmt-check tests/e2e/main.rs",
      "inputs": [
        "e2eSource"
      ]
    },
    "lint": {
      "command": "just _tier-lint e2e",
      "inputs": [
        "e2eSource"
      ]
    },
    "test": {
      "command": "just _e2e-test",
      "inputs": [
        "e2eSource"
      ],
      "dependsOn": [
        {
          "projects": [
            "onepipeline"
          ],
          "target": "test-archive"
        }
      ],
      "outputs": [
        "{workspaceRoot}/target/llvm-cov-target/onepipeline-e2e-*.profraw",
        "{workspaceRoot}/target/budget-records/stacked-spikes-stage.json"
      ],
      "parallelism": false
    },
    "test-quick": {
      "command": "just _e2e-test-quick",
      "inputs": [
        "e2eSource"
      ],
      "dependsOn": [
        {
          "projects": [
            "onepipeline"
          ],
          "target": "test-quick-archive"
        }
      ],
      "parallelism": false
    },
    "check": {
      "executor": "nx:noop",
      "dependsOn": [
        "format-check",
        "lint",
        "test"
      ]
    }
  }
}
