{
  "name": "onepipeline-contract",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests/contract",
  "tags": [
    "scope:tests",
    "lang:rust"
  ],
  "targets": {
    "bootstrap": {
      "executor": "nx:noop"
    },
    "build": {
      "command": "just _tier-build contract",
      "inputs": [
        "contractSource"
      ]
    },
    "format": {
      "command": "just _tier-format tests/contract.rs"
    },
    "format-check": {
      "command": "just _tier-fmt-check tests/contract.rs",
      "inputs": [
        "contractSource"
      ]
    },
    "lint": {
      "command": "just _tier-lint contract",
      "inputs": [
        "contractSource"
      ]
    },
    "test": {
      "command": "just _contract-test",
      "inputs": [
        "contractSource"
      ],
      "dependsOn": [
        {
          "projects": [
            "onepipeline"
          ],
          "target": "test-archive"
        }
      ],
      "outputs": [
        "{workspaceRoot}/target/llvm-cov-target/onepipeline-contract-*.profraw"
      ]
    },
    "test-quick": {
      "command": "just _contract-test-quick",
      "inputs": [
        "contractSource"
      ],
      "dependsOn": [
        {
          "projects": [
            "onepipeline"
          ],
          "target": "test-quick-archive"
        }
      ],
      "parallelism": false
    },
    "check": {
      "executor": "nx:noop",
      "dependsOn": [
        "format-check",
        "lint",
        "test"
      ]
    }
  }
}
